<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
                  url('4k-noise.jpg'); /* Overlay a semi-transparent white gradient over the image */
      background-size: cover;
      background-position: center;
      }
      
      canvas {
        filter: blur(1px); 
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
    <!-- <img src="4k-noise.jpg" alt=""> -->
  </body>
</html>
