<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* background: black; */
      }
      img {
        display: block;
        position: absolute;
        width: 1920px;
        height: auto;
        top: 0;
        left: 0;
        mix-blend-mode: overlay;
        opacity: 0.5;
      }

      canvas {
        /* filter: blur(1px); */
      }
    </style>
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <img src="4k-noise.jpg" alt="">
  </body>
</html>
